<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block sec:authorize="isAnonymous()">
    <a th:href="@{/users/join}">회원가입</a>
    <a th:href="@{users/signin}">들어가기</a>
</th:block>
<th:block sec:authorize="isAuthenticated()">
    <form th:action="@{/users/signout}" method="post">
        <label sec:authentication="name"></label>
        <input type="submit" value="나가기">
    </form>
</th:block>

<p th:text="${user.nickname}">

</p>
로긘 성공!
</body>
</html>