<div th:if="${productsEmpty}">
    <p>중고 항목에서 찾으시는 검색 결과가 없습니다.</p>
</div>
<div th:unless="${productsEmpty}">
    <h1>중고
        <span th:text="${totalProducts}"></span>
    </h1>
    <button th:onclick="|location.href='@{/products/filter(pdKeyword=${keyword})}'|">더보기</button>
    <div class="product-list">
        <div th:each="product : ${products}" class="product-item">
            <a th:href="@{/products/{id}(id=${product.pdId})}">
                <div class="product-thumbnail">
                    <img th:src="${product.fileId}" alt="Product Image">
                </div>
                <div class="product-info">
                    <p class="product-title" th:text="${product.pdName}"></p>
                    <p class="product-price" th:text="${product.pdPrice} + '원'"></p>
                    <p class="product-date" th:text="${product.formattedPullUpDate}"></p>
                </div>
            </a>
        </div>
    </div>
</div>