<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout::layout(~{::title}, ~{::#content}, ~{::#upperScript}, ~{})}">

<head>
    <meta charset="UTF-8">
    <title>중고/공동구매 검색</title>
    <script id="upperScript"></script>
</head>
<body>
<div id="content">

    <section class="product-list container">
        <div th:insert="~{search/_searchProduct}"></div>
    </section>
    <hr>
    <section>
        <div th:insert="~{search/_searchGroup}"></div>
    </section>
    <hr>
    <section>
        <div th:insert="~{search/_searchOtt}"></div>
    </section>
</div>
</body>
</html>