.fc-col-header-cell.fc-day-sat .fc-col-header-cell-cushion {
    color: blue !important;
}
.fc-col-header-cell.fc-day-sun .fc-col-header-cell-cushion {
    color: red !important;
}
.fc-day-sat .fc-daygrid-day-number {
    color: blue;
}
.fc-day-sun .fc-daygrid-day-number {
    color: red;
}



/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#map {
    width: 100%;
    height: 300px;
}