# project302_final

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/project302/: Project302Application.java
src/main/java/org/example/project302/config/: AppConfig.java  AwsSQSConfig.java  FirebaseConfig.java  JwtProperties.java  Md5PasswordEncoder.java  QueryDSLConfig.java  S3Config.java  TokenAuthenticationFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/project302/home/: WebController.java
src/main/java/org/example/project302/univ/: UnivController.java  University.java  UniversityRepository.java  UniversityService.java
src/main/resources/: data.sql  복붙해서쓰세요.html
src/main/resources/firebase/: initFirebase.js  project302-firebase-key.json
src/main/resources/query/: chat.sql  group.sql
src/main/resources/static/css/: fullcalendar.css  main.css
src/main/resources/static/js/: chats-link.js  chats.js  firebase-init.js  join.js  main.js  map-scheduleForm.js  product.js  websocket-chats.js  websocket-connect.js  websocket-messages.js
src/main/resources/templates/: _indexGroupList.html  _indexMap.html  index.html  layout-chat.html  layout.html
src/main/resources/templates/chats/: _chatList.html  _product.html  _schedule.html  _scheduleForm.html  _users.html  _users_checked.html  _users_review.html  chatroom.html  chats.html
src/main/resources/templates/groups/: _groupList.html  _groupManage.html  _map.html  _noneList.html  create.html  getGroup.html  groups.html  nonePage.html  ott.html  updateForm.html
src/main/resources/templates/main/: _guest.html  _main.html  _unauth.html
src/main/resources/templates/notifications/: firebaseTest.html
src/main/resources/templates/product/: _dealReviews.html  _productList.html  _productManage.html  _sellerInfo.html  create.html  manage.html  oneProduct.html  productFullSearch.html  products.html  prohibitedItems.html  updateProduct.html
src/main/resources/templates/reviews/: form.html  review.html
src/main/resources/templates/search/: _searchGroup.html  _searchOtt.html  _searchProduct.html  search.html
src/main/resources/templates/univs/: coordinate.html
src/main/resources/templates/users/: failure.html  join.html  signin.html  success.html
src/main/resources/templates/users/help/: emailAuth.html  emailAuthPW.html  findUser.html  idCheck.html  passwordChange.html  passwordReset.html
src/main/resources/templates/users/mypage/: _calendar.html  _calendar_modal.html  _editprofile.html  _graph_product.html  _menubar.html  _univoauth.html  mypage.html
src/main/resources/templates/users/profile/: _detailReviews.html  _noreview.html  _reviews.html  _simpleReview.html  profile.html
src/test/java/org/example/project302/: Project302ApplicationTests.java
(+159 files in other folders)
