<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>거래후기 프래그먼트</title>
</head>
<body>
<h3>거래후기 <span th:text="${cntReview}"></span></h3>
<div class="profile-detail-review-list" th:if="${hasReviews}">
    <div class="detail-review-item" th:each="detail : ${detailReviews}">
        <p th:text="${detail.nickname}"></p>
        <p th:text="${detail.pdName}"></p>
        <p th:text="${detail.detailReview}"></p>
        <p th:text="${detail.creatDate}"></p>
        <hr>
    </div>
    <div><a th:href="@{|/profile/${product.userId}|}">후기 더보기 ></a></div>
</div>
<div th:unless="${hasReviews}">
    등록된 후기가 없습니다. 첫 후기를 등록해보세요!
</div>
</body>
</html>