<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout::layout(~{::title}, ~{::#content}, ~{::#upperScript}, ~{})}">
<head>
    <title>상품관리</title>
    <script id="upperScript">
    </script>
</head>
<body>
<div id="content">
    <main>
        <h1>상품관리</h1>
        <div>
            <div id="usedToggle" class="toggle-btn">중고</div>
            <div id="groupBuyToggle" class="toggle-btn">공동구매</div>
        </div>
        <section>
            <div id="productSection"></div>
        </section>
    </main>


    <script>
        /*
            토글 이벤트
         */
        document.addEventListener("DOMContentLoaded", function () {
            const usedToggle = document.getElementById("usedToggle");
            const groupBuyToggle = document.getElementById("groupBuyToggle");
            const productSection = document.getElementById("productSection");
            const userId = [[${userId}]];

            usedToggle.addEventListener("click", function () {
                loadFragment(`/products/manage/${userId}/usedProducts`, productSection);
                usedToggle.classList.add("active");
                groupBuyToggle.classList.remove("active");
            });

            groupBuyToggle.addEventListener("click", function () {
                loadFragment(`/groups/manage/${userId}/usedProducts`, productSection);
                groupBuyToggle.classList.add("active");
                usedToggle.classList.remove("active");
            });

            // 페이지가 로드될 때 기본적으로 중고 상품 목록을 표시합니다.
            usedToggle.click();
        });

        function loadFragment(url, targetElement) {
            fetch(url, {headers: {'X-Requested-With': 'XMLHttpRequest'}})
                .then(response => response.text())
                .then(data => {
                    targetElement.innerHTML = data;
                    initializeEventListeners(); // 프래그먼트 로드 후 이벤트 리스너 재설정
                })
                .catch(error => {
                    console.error('프래그먼트 로드 오류:', error);
                });
        }

        /*
            판매상태 반영 이벤트
        */
        function initializeEventListeners() {
            const dealSelects = document.querySelectorAll(".product-dealStatus-select");
            dealSelects.forEach(sel => {
                sel.addEventListener("change", (e) => {
                    const selectedStatus = e.target.value;
                    const productId = e.target.getAttribute('data-product-id');
                    fetch(`/products/${productId}/dealStatus`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({dealStatus: selectedStatus})
                    })
                        .then(response => {
                            if (response.ok) {
                                alert("판매 상태가 업데이트 되었습니다.");
                                location.reload();
                            } else {
                                alert("판매 상태 업데이트에 실패했습니다.");
                            }
                        })
                        .catch(error => {
                            console.error('판매 상태 업데이트 오류:', error);
                            alert("판매 상태 업데이트 중 오류가 발생했습니다.");
                        });
                });
            });

            const pullUpBtns = document.querySelectorAll(".product-pullUp-btn");
            pullUpBtns.forEach(btn => {
                btn.addEventListener("click", (e) => {
                    const pullUpBtn = e.target;
                    const pdId = pullUpBtn.getAttribute("data-pullUp-id");
                    const pullUpCnt = parseInt(pullUpBtn.getAttribute("data-pullUp-cnt")) + 1;

                    fetch(`/products/${pdId}/pullUp`, {
                        method: 'PATCH',
                    })
                        .then(response => {
                            if (response.ok) {
                                alert("끌어올리기 남은 횟수 (" + pullUpCnt + "/3)");
                                window.location.reload();
                            } else {
                                alert("상품 끌어올리기 실패");
                            }
                        })
                        .catch(error => {
                            console.error('상품 끌어올리기 오류:', error);
                            alert("상품 끌어올리기 중 오류가 발생했습니다.");
                        });
                });
            });

            const delBtns = document.querySelectorAll(".product-delete-btn");
            delBtns.forEach(btn => {
                btn.addEventListener("click", (e) => {
                    const delBtn = e.target;
                    const pdId = delBtn.getAttribute("data-pd-id");
                    fetch(`/products/${pdId}/delete`, {
                        method: 'DELETE',
                    })
                        .then(response => {
                            if (response.ok) {
                                alert("상품이 삭제되었습니다.");
                                window.location.reload();
                            } else {
                                alert("상품 삭제에 실패했습니다.");
                            }
                        })
                        .catch(error => {
                            console.error('상품 삭제 오류:', error);
                            alert("상품 삭제 중 오류가 발생했습니다.");
                        });
                });
            });
        }

        // 초기 이벤트 리스너 설정
        initializeEventListeners();

    </script>
</div>
</body>
</html>