<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout::layout(~{::title}, ~{::#content}, ~{::#upperScript}, ~{})}">
<head>
    <title>상품전체조회</title>
    <script id="upperScript"></script>
</head>

<body>
<div id="content">
    <section class="products-top container">
        <p class="products-title">상품✨</p>
        <div class="filter-select-list">
                <input id="pdKeyword" name="pdKeyword" type="text" placeholder="상품을 검색하세요" th:value="${pdKeyword}">
            <select id="categoryFilter" name="ctgrId" onchange="applyFilters()" class="products-filter-select">
                <option value="">카테고리</option>
                <option th:each="category : ${categories}" th:value="${category.ctgrId}"
                        th:text="${category.ctgrName}"></option>
            </select>
            <select id="sortingFilter" name="sub_filter" onchange="applyFilters()" class="products-filter-select">
                <option value="date">최근등록순</option>
                <option value="views">인기많은순</option>
                <option value="price_dsc">고가순</option>
                <option value="price_asc">저가순</option>
            </select>
            <select id="statusFilter" name="pdStatus" onchange="applyFilters()" class="products-filter-select">
                <option value="">상품상태</option>
                <option value="USED">중고</option>
                <option value="NEW">새상품</option>
            </select>
        </div>
    </section>

    <section id="productListSection" class="products-list container">
        <div th:include="product/_productList"></div>
    </section>

    <section class="products-bottom container">
        <div class="page-list">
            <a href="#" class="page-link page-prev" th:onclick="'changePage(' + (${currentPage - 1}) + ')'"
               th:if="${currentPage > 1}"><i class="fa-solid fa-angle-left"></i></a>
            <a href="#" class="page-link" th:each="i : ${#numbers.sequence(1, totalPages)}"
               th:classappend="${i == currentPage} ? ' sel-page'" th:text="${i}"
               th:onclick="'changePage(' + ${i} + ')'"></a>
            <a href="#" class="page-link page-next" th:onclick="'changePage(' + (${currentPage + 1}) + ')'"
               th:if="${currentPage < totalPages}"><i class="fa-solid fa-angle-right"></i></a>
        </div>
    </section>
    <script>
        // 상품 검색어 이벤트
        document.addEventListener('DOMContentLoaded', (event) => {
            const searchInput = document.getElementById('pdKeyword');
            searchInput.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    applyFilters();
                }
            });
        });

        function applyFilters(page = 1) {
            const ctgrId = document.getElementById("categoryFilter").value;
            const sorting = document.getElementById("sortingFilter").value;
            const pdStatus = document.getElementById("statusFilter").value;
            const totalKeyword = document.getElementById("searchKeyword").value;
            const pdKeyword = document.getElementById("pdKeyword").value;
            // 필터 상태를 저장
            const filters = {
                ctgrId: ctgrId,
                sorting: sorting,
                pdStatus: pdStatus,
                page: page > 0 ? page : 1,  // 페이지 번호가 1보다 작을 경우 1로 설정
                totalKeyword: totalKeyword,    // layout.html 검색어
                pdKeyword: pdKeyword
            };
            saveFilters(filters);

            const queryString = new URLSearchParams(filters).toString();
            const url = `/products/filter?${queryString}`;

            fetch(url, {headers: {'X-Requested-With': 'XMLHttpRequest'}})
                .then(response => response.text())
                .then(data => {
                    // HTML 응답을 받아서 DOM 업데이트
                    updateProductList(data);
                    // 필터 적용 후 히스토리 상태 업데이트
                    history.pushState(filters, null, url);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    alert('데이터를 가져오는데 실패했습니다.');
                });
        }

        function updateProductList(html) {
            const productListSection = document.getElementById("productListSection");
            productListSection.innerHTML = html; // HTML 응답을 그대로 삽입
        }

        // 클릭 정보 저장
        function recordClick(productId) {
            const userId = document.getElementById("logUser").innerText;

            fetch('/interaction/record', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userId: userId,
                    pdId: productId,
                    interactionType: '상품클릭'
                })
            })
                .then(response => {
                    if (response.ok) {
                        console.log('Click recorded successfully');
                    } else {
                        console.error('Error recording click');
                    }
                })
                .catch(error => {
                    console.error('Network error:', error);
                });
        }

        /**
         필터 저장 함수
         **/
        function saveFilters(filters) {
            sessionStorage.setItem('filters', JSON.stringify(filters));
        }

        /**
         필터 상태 복원 함수
         **/
        function restoreFilters() {
            const filters = JSON.parse(sessionStorage.getItem('filters'));
            if (filters) {
                document.getElementById("categoryFilter").value = filters.ctgrId || '';
                document.getElementById("sortingFilter").value = filters.sorting || 'date';
                document.getElementById("statusFilter").value = filters.pdStatus || '';
                document.getElementById("totalKeyword").value = filters.totalKeyword || '';
                document.getElementById("pdKeyword").value = filters.pdKeyword || '';
                applyFilters(filters.page || 1);  // 페이지 로드 시 필터 상태 복원 후 즉시 적용
            } else {
                applyFilters();  // 필터가 저장되지 않은 경우 전체 조회 수행
            }
        }

        function changePage(page) {
            applyFilters(page);
        }
    </script>
</div>
</body>
</html>
