<div id="map"></div>

<div class="hide" th:each="group : ${groups}">
    <p th:text="${group.univLatitude}" th:id="univLa"></p>
    <p th:text="${group.univLongitude}" th:id="univLo"></p>
</div>
<!--<script type="text/javascript"-->
<!--        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4fde2b37795eb370a877d4b9e6093c5e&libraries=services"></script>-->
<script>
    // 거리 계산 함수
    var map;
    var markers = [];

    // 거리 계산 함수
    function getDistance(lat1, lng1, lat2, lng2) {
        function toRad(x) {
            return x * Math.PI / 180;
        }

        var R = 6371; // 지구의 반경(km)
        var dLat = toRad(lat2 - lat1);
        var dLng = toRad(lng2 - lng1);
        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
            Math.sin(dLng / 2) * Math.sin(dLng / 2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var distance = R * c * 1000; // 거리를 미터로 변환
        return distance;
    }

    // 마커 및 인포윈도우 생성 함수
    function createMarker(position, title, imageSrc, pdId) {
        var imageSize = new kakao.maps.Size(64, 64), // 이미지 크기
            imageOption = {offset: new kakao.maps.Point(27, 69)};
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
        var marker = new kakao.maps.Marker({
            position: position,
            image: markerImage
        });

        // 인포윈도우 내용 생성 (제목 + 간단한 설명)
        var content = '<div class="map-item-title">' + title + '</div>';

        // var infowindow = new kakao.maps.CustomOverlay({
        //     position: position,
        //     content: content
        // });

        var infowindow = new kakao.maps.InfoWindow({
            content: content
        });

        kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
        kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));

        // infowindow.open(map, marker);

        // 마커 클릭 이벤트 추가
        kakao.maps.event.addListener(marker, 'click', function () {
            window.location.href = "groups/" + pdId;
        });

        marker.setMap(map);
        return marker;
    }


    // 인포윈도우를 표시하는 클로저를 만드는 함수입니다
    function makeOverListener(map, marker, infowindow) {
        return function () {
            console.log("열림")
            infowindow.open(map, marker);
        };
    }

    // 인포윈도우를 닫는 클로저를 만드는 함수입니다
    function makeOutListener(infowindow) {
        return function () {
            console.log("닫힘")
            infowindow.close();
        };
    }

    // 마커 생성 함수 호출
    function loadMarkers() {
        var center = map.getCenter();
        var centerLat = center.getLat();
        var centerLng = center.getLng();

        for (var i = 0; i <= 20; i++) {
            var latitudeElement = document.getElementById("latitude" + i);
            var longitudeElement = document.getElementById("longitude" + i);
            var pdNameElement = document.getElementById("pdName" + i);
            var fileElement = document.getElementById("file" + i);
            var pdIdElement = document.getElementById("pdId" + i);

            if (latitudeElement && longitudeElement && pdNameElement && fileElement) {
                var la = parseFloat(latitudeElement.innerText);
                var lo = parseFloat(longitudeElement.innerText);
                var markerPosition = new kakao.maps.LatLng(la, lo);

                var distance = getDistance(centerLat, centerLng, la, lo);
                if (distance <= 1000) {
                    var pdName = pdNameElement.innerText;
                    var file = fileElement.src;
                    var prodId = pdIdElement.innerText;
                    var marker = createMarker(markerPosition, pdName, file, prodId);
                    markers.push(marker);
                }
            }
        }
    }

    // 학교 좌표
    var uniLa = document.querySelector('#univLa').innerText;
    var uniLo = document.querySelector('#univLo').innerText;

    // 지도에 표시할 원을 생성합니다(현재 검색 범위)
    var circle = new kakao.maps.Circle({
        center: new kakao.maps.LatLng(Number(uniLa), Number(uniLo)),  // 원의 중심좌표입니다
        radius: 1000, // 미터 단위의 원의 반지름입니다
        strokeWeight: 2, // 선의 두께입니다
        strokeColor: '#75B8FA', // 선의 색깔입니다
        strokeOpacity: 0.4, // 선의 불투명도입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        strokeStyle: 'dashed', // 선의 스타일입니다
        fillColor: '#CFE7FF', // 채우기 색깔입니다
        fillOpacity: 0.4  // 채우기 불투명도입니다
    });

    // 페이지 로드 시 실행
    window.onload = function () {
        if (document.querySelector('#univLa') != null) {

            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(Number(uniLa), Number(uniLo)), // 지도의 중심좌표
                    level: 5 // 지도의 확대 레벨
                };

            // 지도를 생성합니다
            map = new kakao.maps.Map(mapContainer, mapOption);

            circle.setMap(map);

            loadMarkers();

        } else {
            fetchNoneListPage();
        }
    };

    // 상품이 아무것도 등록되지 않았을 때
    function fetchNoneListPage() {
        var groupC = document.querySelector('.groups-content');
        $.ajax({
            url: '/groups/none',
            method: 'GET',
            success: function (response) {
                console.log(response);
                groupC.innerHTML = response;
            },
            error: function (xhr, status, error) {
                console.error("실패", error);
            }
        });
    }

</script>