server.port=8302

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

# Database
spring.datasource.url=jdbc:mysql://hailmary-db.c5qc28s2kkdq.ap-northeast-2.rds.amazonaws.com/project302
spring.datasource.username=hailmary
spring.datasource.password=40-eridanus

# SQL Debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

# file upload
#file.dir=C:\\project302\\files
file.dir=https://hailmarybc.s3.ap-northeast-2.amazonaws.com/
#file.dir=/Users/gimjiin/Desktop/project302/files

# JWT
jwt.issuer=admin@project302.example.com
jwt.secret_key=c10da1aa67519f393bb808ac03dde4092ce7188ba5ff52413c4a876acc4bce73
# 60 = 60m = 1h
# 43200 = 1M
jwt.duration=60
jwt.refresh_duration=43200

# file max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# OAuth login
#REST API
spring.security.oauth2.client.registration.google.client-id=448478822944-dck53hlodc7rd5av72er5gi7g30ru6ak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.kakao.client-id=7aa8ca0a297fbc0a377be9005be7fe0e
spring.security.oauth2.client.registration.kakao.client-secret=Gnk0vXsGgGuCB3fCbVJhkOy17fyj1iJL
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8302/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://15.165.177.13:8302/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#KAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# S3
cloud.aws.credentials.accessKey=AKIA3FLDX4XPF2AUE4PT
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=hailmarybc

#SQS
cloud.aws.sqs.queue-name=FirstQueue

# email CK
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhdzhdvksvks@gmail.com
spring.mail.password=szjx azax metc nshr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# univcert api Key
univcert.api.key=2572685a-4185-4cc0-a11b-d58ec21b18c1

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379