<form th:object="${editProfile}">

    <div class="edit-photo">
        <p class="title">프로필 사진 변경</p>

        <div class="edit-photo-thumb">
            <img th:src="*{fileLink}" alt="프로필" id="profileImage">
        </div>

        <input type="hidden" th:value="*{userFileId}" id="userFileId">
        <input type="file" name="file" id="fileInput" style="display: none;">

        <div class="edit-photo-btns">
            <button type="button" id="uploadButton">등록</button>
            <button type="button" id="deleteButton">삭제</button>
        </div>
    </div>


    <div class="join-form">

        <div class="join-input-box">
            <label>아이디</label>
            <input th:value="*{localId}" readonly>
        </div>

        <div class="join-input-box">
            <input type="hidden" th:value="*{nickname}" id="oldNickname">
            <div class="join-label">
                <label>닉네임</label>
                <span id="nicknameCheckMessage"></span>
            </div>
            <div class="join-input">
                <input th:value="*{nickname}" id="nickname" onkeyup="checkOldNickname()">
                <button type="button" onclick="nicknameChange()">중복확인</button>
            </div>
        </div>

        <div class="join-input-box">
            <label>Email</label>
            <div class="join-input email">
                <input type="hidden" th:value="*{email}" id="fullEmail" name="email">
                <input type="text" name="emailId" id="email">@
                <input class="box" id="domain-txt" type="text"/>
                <select class="box" id="domain-list">
                    <option value="type">직접 입력</option>
                    <option value="naver.com">naver.com</option>
                    <option value="google.com">google.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="nate.com">nate.com</option>
                    <option value="kakao.com">kakao.com</option>
                    <option value="g.yju.ac.kr">g.yju.ac.kr</option>
                </select>
            </div>
        </div>

        <div class="join-input-box">
            <label>생년월일</label>
            <input type="text" th:value="*{birth}" id="birth">
        </div>

        <div class="join-input-box">
            <label>휴대전화</label>
            <div class="join-input phone">
                <input type="text" id="cel1" maxlength="3" oninput="validateNumber(this)">
                <span>-</span>
                <input type="text" id="cel2_1" maxlength="4" oninput="validateNumber(this)" title="전화번호">
                <span>-</span>
                <input type="text" id="cel2_2" maxlength="4" oninput="validateNumber(this)">

                <input type="hidden" th:value="*{phoneNo}" id="fullPhoneNumber" name="phoneNo">
            </div>
        </div>

        <div class="join-input-box">
            <label>계좌번호</label>
            <div class="join-input">
                <input th:value="*{bank}" id="bank" placeholder="은행"></input>
                <input type="text" th:value="*{accountNo}" id="accountNo" placeholder="계좌번호">
            </div>
        </div>

        <div class="join-input-box">
            <label>예금주</label>
            <input type="text" th:value="*{userName}" id="userName">
        </div>

        <div class="join-input-btns">
            <a th:href="@{/help/passwordReset}" id="updatePW">비밀번호 변경</a>
            <a id="userWithdraw">회원 탈퇴</a>
        </div>

        <button type="button" id="saveProfileButton">저장</button>

    </div>
</form>