<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout::layout(~{::title}, ~{::#content}, ~{::#upperScript}, ~{::#lowerScript})}">
<head>
    <!-- title 작성 위치 -->
    <title></title>
    <!-- 상단 script 작성 위치 -->
    <!-- 쓸일 없으면 삭제해도 됨, 삭제하면 line 3 : ~{::#upperScript} -> ~{}로 수정, ☆★replace 순서 중요☆★ -->
    <script id="upperScript">

    </script>
</head>
<body>

<!-- #content 내부에 필요한 html 작성 -->
<div id="content">

    <h5>비밀번호를 찾고자 하는 아이디를 입력해주세요.</h5>
    <input type="text" name="localId" id="localId" placeholder="4자 이상 입력해주세요.">
    <button type="button" onclick="checkUserId()">다음</button><br>
    <h5 id="idCkeckMessage"></h5>


</div>

<!-- 하단 script 작성 위치 -->
<!-- 쓸일 없으면 삭제해도 됨, 삭제하면 line 3 : ~{::#lowerScript} -> ~{}로 수정, ☆★replace 순서 중요☆★ -->
<script id="lowerScript">
    function checkUserId() {
        const localId = document.getElementById('localId').value;
        const message = document.getElementById('idCkeckMessage');

        if (localId.length > 3) {

            fetch(`/help/check-id?localId=${localId}`,{
                method: 'GET'
            })
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        message.textContent = '아이디가 일치하지 않습니다.';
                        message.style.color='red';
                    } else{
                        window.location.replace(`/help/mailCheckPW`)
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert("ID를 확인하는 중 문제가 발생했습니다. 다시 시도해 주세요.");
                });


        } else {
            // alert("4자 이상 입력해주세요.");
            message.textContent='4자 이상 입력해주세요';
            message.style.color='red'
        }
    }

</script>
</body>
</html>