<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout::layout(~{::title}, ~{::#content}, ~{::#upperScript}, ~{::#lowerScript})}">
<head>
    <!-- title 작성 위치 -->
    <title></title>
    <!-- 상단 script 작성 위치 -->
    <!-- 쓸일 없으면 삭제해도 됨, 삭제하면 line 3 : ~{::#upperScript} -> ~{}로 수정, ☆★replace 순서 중요☆★ -->
    <script id="upperScript">

    </script>
</head>
<body>

<!-- #content 내부에 필요한 html 작성 -->
<div id="content">
    <label for="password">비밀번호</label>
    <input type="password" name="password" id="password" placeholder="8자 - 32자 (최대한 길게)"><br>

    <label for="pwdCk">비밀번호 확인</label>
    <input type="password" name="pwdCk" id="pwdCk" onkeyup="passwordCheck()"><br>
    <h5 id="pwdCkMessage"></h5><br>

    <button type="button" onclick="passwordChange()" >비밀번호 변경</button>
    <a th:href="@{/signin}">취소</a>

</div>

<!-- 하단 script 작성 위치 -->
<!-- 쓸일 없으면 삭제해도 됨, 삭제하면 line 3 : ~{::#lowerScript} -> ~{}로 수정, ☆★replace 순서 중요☆★ -->
<script id="lowerScript">
    let isPasswordValid = false;

    function passwordCheck() {
        const password = document.getElementById('password').value;
        const pwdCk = document.getElementById('pwdCk').value;
        const message = document.getElementById('pwdCkMessage');

        const passwordRegex = /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#\$%\^\&*\)\(+=._-`~]).{8,}$/;

        if (!passwordRegex.test(password)) {
            message.textContent = '영문, 숫자, 특수문자를 조합하여 입력해주세요. (8-32자)';
            message.style.color = 'red';
            isPasswordValid = false;
        } else if (password !== pwdCk) {
            message.textContent = '비밀번호가 서로 일치하지 않습니다.';
            message.style.color = 'red';
            isPasswordValid = false;
        } else {
            message.textContent = '';
            isPasswordValid = true;
        }
    }
    function passwordChange(){
        const urlParams = new URL(location.href).searchParams;
        const localId = urlParams.get('localId');
        const password = document.getElementById('password').value;

        if(localId && isPasswordValid){
            const encodedPassword = encodeURIComponent(password);
            window.location.replace(`/help/userPWChange?localId=${localId}&password=${encodedPassword}`);
        }
        else {
            alert("비밀번호가 유효하지 않거나 일치하지 않습니다.");
        }
    }
</script>
</body>
</html>